<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="indexpage2.css">
</head>
<body>
         
    <!--image float-->
    <img alt="Neon sign of Lightning." id="picture1" src="https://images.unsplash.com/flagged/photo-1587096472434-8b65b343980d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80">

    <!--address-->
    <div id="address">
    <h5>5320 Fake St.</h5>
    <h5>Vancouver, British Columbia</h5>
    <h5>272-059-8877</h5>
    </div>

    <!--Name-->
    <hr>
    <h1>Cool Guy McAwesome</h1> 

    <hr>

    <!--mission statement-->
    <h3 class="section-header">Cool Guy Mission Statement</h3>
        <p>As a cool guy it is my job to not only be cool but to make it look effortless. To apear as if everything i do comes naturally and did not take years of training. I spent the School for Coolness has given me just that. 4 years of training to eat, breath and sleep coolness. 
           After my 4 year stint of school i worked under <em>Sir Vincent McCooler the 3rd</em> as his assistant for 4 more years. McCooler released me on the fourth year, convinced that i was ready to go out on my own. Ill admit it was challenging to go out on my own but I was indeed ready.
           I have been a private contracter as a professional cool guy for several years now and I have learned the secret to being truely cool. 
        </p>

    <!--Education Table-->
    <h3 class="section-header">Education</h3>
    <table>
        <tbody>
            <tr>
                <td>2005-2009</td>
                <td>highcool school</td>
            </tr>

            <tr>
                <td>2009-2013</td>
                <td>Cool School University</td>
            </tr>
        </tbody>
    </table>

    <!--Work Experience Table-->
    <h3 class="section-header">Work Experience</h3>
    <table>
        <tbody>
            <tr>
                <td>2013-2017</td>
                <td>Cool Guy's Assistant</td>
            </tr>

            <tr>
                <td>2017-2020</td>
                <td>Professional Cool Guy contractor</td>
            </tr>
        </tbody>
    </table>

    <!--Skills and Abilities List-->
    <h3 class="section-header">Skills & Abilities</h3>
    <ul>
        <li>will not look at explosions</li>
        <li>James Bond stunt man</li>
        <li>owns motorcycle with a sidcar for my dog</li>
        <li>can chug a beer in 5 seconds</li>
        <li>driven a jet ski with out using my hands</li>
    </ul>
    
    <!--Registration Form-->
    <p><strong>If you would like to hire me please fill out the registration info below</strong></p>
    <form>

        <div>
            <label class="label-expand"><input id="agreed" name="agreed" type="checkbox">I am the age of 19 or over</label>
        </div>

        <div>
            
            <label for="male"><input id="male" name="gender" type="radio" value="male">Male</label>
            <label for="female"><input id="female" name="gender" type="radio" value="female">Female</label>
            <label for="other"><input id="other" name="gender" type="radio" value="other">Other</label>
        </div>
    
        <div>
        <label>First Name:</label>
        <input name="first" id="first" type="text" placeholder="ex. Bort" required>
        <label>Last Name:</label>
        <input name="last" id="last" type="text" placeholder="ex. Gunderson" required>
        </div> 

        <div>
            <label>E-mail:</label>
            <input name="e-mail" type="email" placeholder="ex. e-mail@email.com" required>
            <label>Password:</label>
            <input name="password" type="password" placeholder="ex. password123" required>
        </div>

        <div>
            <label class="label-expand">How did you hear of my services?
                <select>
                    <option>Friend/Family</option>
                    <option>Observation</option>
                    <option>Advertisement</option>
                    <option>Other</option>
                </select>
            </label>
        </div>
    
        <input type="submit">
    
    </form>

</body>
</html>