<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titlepage</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <!--title-->
    <h1>Cool Guy McAwesome</h1>

    <!--Page 2 anchor link-->

    <div id="page2link">
      <a href="indexpage2.html">Professional Cool Guy Services</a>
    </div>
  </body>
</html>
